digraph {
	graph [rankdir=UT]
	0 [label="relationship<1"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="education_num<13"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="education_num<9"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.142215937"]
	8 [label="leaf=-0.0399977416"]
	4 [label="hours_per_week<31"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-0.0600915067"]
	10 [label="leaf=0.096582137"]
	2 [label="relationship<5"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="education_num<14"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=-0.165217683"]
	12 [label="leaf=-0.0586391352"]
	6 [label="education_num<11"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=-0.0479156338"]
	14 [label="leaf=0.0720150918"]
}
