digraph {
	graph [rankdir=UT]
	0 [label="capital_gain<5119"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="marital_status<3"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="education_num<13"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.105556093"]
	8 [label="leaf=0.042724099"]
	4 [label="education_num<15"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-0.18593733"]
	10 [label="leaf=-0.0192592591"]
	2 [label="capital_gain<7074"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="capital_gain<5317"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=0.189610392"]
	12 [label="leaf=-0.0779661015"]
	6 [label="age<23"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=0.0400000028"]
	14 [label="leaf=0.193950862"]
}
